<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Game Page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header row">
            <div class="user-info col-12">
                <img class="user-avatar" src="img/user.jpg">
                <p class="user-name"> Minh Thanh </p>
            </div>
        </header>
        <div class="content row">
            <div class="banner-wrapper">
                <div class="zoominbanner">
                    <div class="zoomoutbanner">
                            <img class="banner" src="img/banner.jpg" >
                    </div>
                </div>
            </div>
            <div class="intro col-6">
                <h2>Far Cry 5</h2>
                <p>Far Cry 5 is a first-person shooter video game developed by Ubisoft Montreal and Ubisoft Toronto and published by Ubisoft for Microsoft Windows, PlayStation 4 and Xbox One. It is the standalone successor to the 2014 video game Far Cry 4, and the fifth main installment in the Far Cry series. The game was released on March 27, 2018.
                        <br>
                        The game takes place in Hope County, a fictional region of Montana, United States. The main story revolves around the Project at Eden's Gate, a doomsday cult that has taken over the county at the command of its charismatic leader, Joseph Seed. Players control an unnamed junior deputy sheriff who becomes trapped in Hope County, and must work alongside factions of a resistance to liberate the county from the despotic rule of the Seeds and Eden's Gate. Gameplay focuses on combat and exploration; players battle enemy soldiers and dangerous wildlife using a wide array of weapons. The game features many elements found in role-playing games, such as a branching storyline and side quests. The game also features a map editor, a co-operative multiplayer mode, and a competitive multiplayer mode.
                        <br>
                        Announced in early 2017, development on Far Cry 5 was extensive. The team explored several concepts before settling on an American location. The game was heavily inspired by several socio-political events in modern history, such as the Cold War and the September 11 attacks. The development team sought to capture the despondent social climate after the events and re-purpose it for the game. Developed and published solely by Ubisoft, its competitive multiplayer mode was also created in-house, with the company's worldwide studios gaining more creative input for Far Cry 5.
                        <br>
                        Far Cry 5 was met with mostly positive critical reception upon release, although was the subject of controversy after being announced alongside a period of heightened political conflicts. Critics praised the open world design, visuals, and soundtrack, but directed criticisms towards its story and some of the characters. The game was a commercial success and became the fastest-selling title in the franchise, grossing over $310 million in its first week of sales. Several downloadable content packs have been released. A spin-off title and sequel to the narrative, Far Cry New Dawn, was released in February 15, 2019.
                </p>
            </div>
            <div class="requirement col-6">
                <div class="row">
                    <h2>SYSTEM REQUIREMENTS</h2>
                    <div class="col-6" style="padding-top:0px;">
                        <h4>MINIMUM:</h4>
                        <ul> 
                            <li>Requires a 64-bit processor and operating system</li>   
                            <li><b>OS:</b> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)</li>    
                            <li><b>Processor:</b> Intel Core i5-2400 @ 3.1 GHz or AMD FX-6300 @ 3.5 GHz or equivalent</li>    
                            <li><b>Memory:</b> 8 GB RAM</li>     
                            <li><b>Graphics:</b> NVIDIA GeForce GTX 670 or AMD R9 270 (2GB VRAM with Shader Model 5.0 or better)</li>     
                            <li><b>DirectX:</b> Version 9.0c</li>    
                            <li><b>Network:</b> Broadband Internet connection</li>     
                            <li><b>Storage</b>: 40 GB available space</li>     
                            <li><b>Additional Notes</b>: Game contains EasyAntiCheat (<a href="https://www.easyanticheat.net/">https://www.easyanticheat.net/</a>) anti-cheat technology, and Denuvo (<a href="https://www.denuvo.com/">https://www.denuvo.com/</a>) and VMProtect (<a href="http://vmpsoft.com/support/user-manual/introduction/what-is-vmprotect/">http://vmpsoft.com/support/user-manual/introduction/what-is-vmprotect/</a>) anti-tamper technology.</li>     
                        </ul>
                    </div>
                    <div class="col-6" style="padding-top:0px;">
                        <h4>RECOMMENDED:</h4>
                        <ul>
                            <li>Requires a 64-bit processor and operating system</li>
                            <li><b>OS:</b> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)</li>
                            <li><b>Processor:</b> Intel Core i7-4770 @ 3.4 GHz or AMD Ryzen 5 1600 @ 3.2 GHz or equivalent</li>
                            <li><b>Memory:</b> 8 GB RAM</li>
                            <li><b>Graphics:</b> NVIDIA GeForce GTX 970 or AMD R9 290X (4GB VRAM with Shader Model 5.0 or better)</li>
                            <li><b>DirectX:</b> Version 9.0c</li>
                            <li><b>Network</b>: Broadband Internet connection</li>
                            <li><b>Storage:</b> 40 GB available space</li>
                            <li><b>Additional Notes:</b> Game contains EasyAntiCheat (<a href="https://www.easyanticheat.net/">https://www.easyanticheat.net/</a>) anti-cheat technology, and Denuvo (<a href="https://www.denuvo.com/">https://www.denuvo.com/</a>) and VMProtect (<a href="http://vmpsoft.com/support/user-manual/introduction/what-is-vmprotect/">http://vmpsoft.com/support/user-manual/introduction/what-is-vmprotect/</a>) anti-tamper technology.</li>
                        </ul>
                    </div>
                </div>            
            </div>
        </div>
         <div class="btn row">
                <button class="btn-trailer">Trailer</button>
                <div class="trailer">
                    <iframe width="70%" height="315" src="https://www.youtube.com/embed/Kdaoe4hbMso?autoplay=1" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </div>   
        <footer class="footer row">
            <div class="contact col-4">
                <p><b>Email:</b> minhthanh3497@gmail.com</p>
                <p><b>Phone:</b> 0946 046 177</p>
            </div>
            <div class="address col-4">
                <p><b>Address:</b> Nguyen Van Troi, Ho Chi Minh City</p>
            </div>
            <div class="map col-4">
                <div class="gmap_canvas">
                    <iframe width="100%" height="100" id="gmap_canvas" src="https://maps.google.com/maps?q=Nguyen%20Van%20Troi%2C%20Ho%20Chi%20Minh%20City&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
            </div>
        </footer>
    </body>
</html>
